$(function () {
    $('.bar').click(function () {
        // メニューの開閉状態を切り替える
        $('.Menu').toggleClass('open');

        // ハンバーガーボタンのアクティブクラスを切り替えて三本線をバツにする
        $(this).toggleClass('active');
    });
});


/*-----------------------------------------------------------------*/

const maintext = [['',['あなた','よしっ！……もしもし？'],['氷室','氷室だ。あぁ、君か。'],['氷室','こんな時間にどうした、何か用か？']],//0会話１
            ['','零一さんに会いたい','今なにしてますか'],/*１分岐1*/

            //-----------------会話２END１

            ['',['あなた','零一さんに会いたいです！'],['氷室','き、君はいきなり何を！'],['あなた','だって最近全然会えてないじゃないですか！'],['氷室','そ、それもそうだな。すまない。'],['あなた','なので次いつ会えるかなと思って電話しました。'],
            ['氷室','……。'],['あなた','零一さん？聞こえてますか？'],['氷室','あぁ、聞こえている。'],['氷室','ただ……俺は今困惑している。'],['あなた','困惑、ですか？'],
            ['氷室','会いたいなんて初めて言われたからな。'],['あなた','……ご迷惑でしたか？'],['氷室','それは違う。むしろそう言って貰えて嬉しく思う。'],['氷室','俺も、君に会いたい。'],['あなた','零一さん……。'],
            ['氷室','そうだ、次の日曜デートをしよう！'],['あなた','！'],['氷室','あ、待ちなさい。課外授業があった。'],['氷室','再来週、それでどうだ？'],['あなた','再来週、ですか……。'],
            ['あなた','（お仕事なのは分かってるけど長いな）'],['氷室','どうした？黙り込んで。']],//0会話２

            ['','本当は今すぐ会いたい','分かりました'],/*１分岐2*/

            ['',['あなた','……本当は今すぐ会いたいです。'],['氷室','っ！'],['あなた','ワガママなのは分かってるんです。'],
            ['あなた','でも、寂しくて……'],['あなた','再来週なんて遠すぎます。'],['氷室','……だがもう夜も遅い。今すぐ会うのは現実的ではない。'],
            ['あなた','そうですよね。変なこと言ってごめんなさい。'],['氷室','自宅前で待機していなさい。'],['あなた','え？'],
            ['氷室','今から君に会いに行く。'],['あなた','え、え、やった！ありがとうございます！'],['氷室','そんなに喜ばないでよろしい！'],
            ['あなた','だって嬉しくて！つい。'],['氷室','…そうか。２０分後に君の家に到着予定だ。'],['氷室','支度をして待っていなさい。'],
            ['あなた','はい！']],//0END1　17行目まで

            ['./image/00_0.jpg','ピンポーン','ガチャ'],//3スチルとセリフ END1 18-19

            ['./image/00_2.png'],//2背景変え

            [''],//7スチル削除
            
            ['',['氷室','…………'],['あなた','零一さん！'],['氷室','大きな声を出すんじゃない。近所迷惑だ。'],
            ['あなた','す、すみません。'],['氷室','いいから車に乗りなさい。'],['あなた','わーい！ドライブですね！'],
            ['氷室','ドライブはしない。'],['あなた','え～！？'],['氷室','「えー」ではない。学生が夜遅く出歩くなど言語道断。'],
            ['あなた','そんなぁ。'],['氷室','コホン！だが、君の家の前なら問題ないだろう。'],['氷室','夜連れまわしたことにはならないし、車の中なら安全だ。'],
            ['あなた','わ、分かりました。'],['あなた','（だいぶ無理あるな……。）']],//6人物表示とセリフ

            ['./image/00_0.jpg','…………'],//3スチルとセリフ 

            [''],//7スチル削除

            ['',['あなた','（零一さん黙り込んじゃった）'],['氷室','……。'],['あなた','あの零一さん？'],
            ['氷室','なんだ。'],['あなた','こっちを見てください。'],['氷室','……。'],
            ['氷室','……。'],['あなた','零一さん！'],['氷室','一つ君に聞きたいことがある'],
            ['あなた','なんですか？'],['氷室','君はこんな時間に電話をするほど俺に会いたかったのか？'],['あなた','……好きな人に会いたいって思うのは普通です。'],
            ['氷室','そういうものなのか。'],['あなた','零一さんも同じ気持ちでしたか？'],['氷室','なに？'],
            ['あなた','わたしに会いたいって思ってくれてたかな〜って。'],['氷室','……俺は、']],//6人物表示とセリフ

            ['./image/00_0.jpg','ガサッ'],//3スチルとセリフ

            ['./image/02_1.png','…………',['氷室','俺も同じように君を求めていた。'],['氷室','君の顔が見たくて仕方なかった。'],
            ['あなた','（……零一さんの心臓の音が早い）'],['氷室','今、君に会えてこんなにも胸が高鳴っている。'],['氷室','この胸の旋律がとても心地良い。']],//9スチル切り替え

            [''],//7スチル削除
            [''],
            ['',['氷室','すまない、いきなり手を取って。'],['あなた','い、いえ！大丈夫です！'],['氷室','君の求める答えだったか？'],
            ['あなた','は、はい！'],['氷室','なら良かった。'],['氷室','これからはもっと君に会う時間を作ろう。'],
            ['氷室','だから許して欲しい。'],['あなた','もちろんです！ありがとうございます！大好きです！'],['氷室','声が大きい！全く、君は……。'],
            ['あなた','えへへ、すみません。'],['氷室','まあいい。俺も……'],['氷室','俺も君を愛している。']],//0会話

            ['./image/00_0.jpg','今すぐ会いたい！攻めっ気100%ED'],//3スチルとセリフ
            [''],//10 END1 FINE

            //--------分岐2　選択肢２----END2
            ['',['あなた','（こればっかりはしょうがないよね）'],['あなた','あ、いや大丈夫です！分かりました！'],['氷室','すまない。時間が空いてしまって。'],
            ['あなた','いえ、先生って忙しいですもんね。'],['氷室','……。'],['あなた','再来週お会いできるの楽しみです。'],
            ['氷室','あぁ、俺も楽しみだ。'],['あなた','（やっぱり大人の人との恋愛って難しいな……。）']],//0会話

            ['./image/00_0.jpg','…………'],//3スチルとセリフ

            ['./image/00_3.png'],//2背景変え

            [''],//7スチル削除

            ['',['あなた','すみません！遅くなりました！'],['氷室','大丈夫だ。……君のその恰好。'],['あなた','変ですか？'],
            ['氷室','そんなことはない。むしろよく似合っている。'],['氷室','随分とかわいらしいな。'],['あなた','あ、ありがとうございます。'],
            ['あなた','（喜んでもらえてるようで良かった）']],//6人物表示とセリフ

            ['./image/00_0.jpg','…………'],//3スチルとセリフ 

            [''],//7スチル削除

            ['',['氷室','また俺の横顔にみとれているのか。'],['あなた','そうですね。目に焼き付けておこうかなって。'],['氷室','全く……。よくもまあ飽きないものだな。'],
            ['あなた','だって零一さんカッコいいから。'],['氷室','……。'],['あなた','照れてます？'],
            ['氷室','照れてなどいない。ただ少し恥ずかしいだけだ。'],['あなた','それ、照れてるって言うんじゃないですか？'],['氷室','……。'] ],//0会話

            ['./image/00_0.jpg','…………'],//3スチルとセリフ

            ['./image/00_2.png'],//2        

            [''],//7スチル削除

            ['',['あなた','今日はありがとうございました！'],['氷室','あぁ。'],['あなた','？'],
            ['あなた','じっとこっちを見て、どうしたんですか？'],['氷室','……。'],['あなた','零一さん？'],
            ],//0会話

            ['./image/00_0.jpg',['あなた','あっ、']],//3スチルとセリフ

            ['./image/02_2.png','…………',['氷室','君の姿を目に焼き付けておこうと思ってな。'],['あなた','か、顔が近いです。'],
            ['氷室','運転中は君の顔を見れないからな。'],['あなた','そう、ですけど……。'],['氷室','やわらかいな君の唇は'],
            ['あなた','ん……。'],'ちゅっ'],//9スチル切り替え

            

            ['./image/00_0.jpg','…………'],//3スチルとセリフ

            [''],//11スチル削除

            [''],//7スチル削除

            ['',['氷室','分かったか？人の視線がどれだけ心を惑わせるか。'],['氷室','それが好きな人間からのものなら尚更だ。'],['あなた','……。'],
            ['氷室','ほら、早く家に入りなさい。'],['あなた','ズルいです。'],['氷室','?'],
            ['あなた','あんなことされたらもっと一緒にいたくなります。'],['氷室','……俺も同じ気持ちだ。だが夜も遅い。'],['あなた','はい。'],
            ['氷室','コホン！これからはもう少し君に会えるよう時間を作ろう。'],['あなた','！'],['氷室','だからまたすぐ会える。今日は休みなさい。'],
            ['あなた','っ！はい！おやすみなさい！大好きです！'],['氷室','あぁ、おやすみ。'],'次 日曜まで我慢！攻めっ気80%ED'],//0会話
            [''],//10


            //------------会話３
            ['',['あなた','えーっと、あ、今なにしてますか？'],['氷室','いきなり電話しておいてなんだそれは。'],['あなた','べ、別にいいじゃないですか……。'],
            ['あなた','（つい勢いで電話しちゃったけど、'],['あなた','会いたいって急に言われても困るだろうし'],['あなた','ここは適当に誤魔化そう……）'],
            ['氷室','そうだな、風呂に入ろうとしていた。'],['あなた','そう、ですか。'],['氷室','……それだけか？'],
            ['氷室','なにか他に用件はないのか？'],['あなた','えっ？'],['氷室','言いたいことがあるならはっきりと言いなさい。'],
            ['あなた','（どうしよう正直に甘えてもいいかな？）']],//0会話

            ['','最近会えなくて寂しいです','ごめんなさい'],//１分岐

            //--------------END5
            ['',['あなた','ご、ごめんなさい。変なことで電話して。'],['氷室','……。'],['あなた','（うぅ、気まずい……）'],
            ['氷室','すまない、叱っているわけではない。'],['氷室','ただなにか俺に言いたいことがあって'],['氷室','電話をした。そう思っただけだ。'],
            ['あなた','……。'],['氷室','俺は人の気持ちを読み取るのが得意ではない。'],['氷室','だが、俺なりに君の気持ちに向き合いたい。'],
            ['あなた','はい。'],['氷室','だから君の言いたいことを遠慮せずに'],['氷室','話してくれ。俺がいつでも聞こう。'],
            ['あなた','ありがとうございます。'],['氷室','あぁ。'],['氷室','そうだ、新生活はどうだ？忙しいだろうが……。'],
            ['あなた','（零一さんに気を遣わせてしまった……。）'],['あなた','（いつか素直に甘えられるようになれるといいな）'],'恋に臆病！攻めっ気0%ビターなED'],//0会話
            [''],//-----------END5

            //-----------会話４
            ['',['あなた','最近、零一さんに会えなくて寂しいです。'],['氷室','！'],['あなた','そう思ったら気づいたら電話をしてて……。'],
            ['あなた','でも、こんなこと言われても零一さん困りますよね。'],['氷室','……そんなことはない。話してくれてありがとう。'],['あなた','お忙しいのは分かってるんですけど、ごめんなさい。'],
            ['氷室','……！もう謝るのはやめなさい。'],['氷室','その、気づかなくてすまなかった。'],['あなた','いえ、そんな……。'],
            ['氷室','早速だが君の予定を教えてくれ。すぐ会えるようにしよう。'],['あなた','……はい。'],['氷室','ん？どうした。'],
            ['あなた','零一さんってやっぱり大人だなって思って。'],['氷室','そりゃあ君より歳が１１も離れている。大人でなければ困る。'],['あなた','そ、そうじゃなくて。その、'],
            ['あなた','いつも冷静で、しっかりしてて、すごいなって。'],['氷室','……そんなことはない。君の前では冷静ではいられなくなる。'],['あなた','そう、なんですか？'],
            ['氷室','ああ、俺の心は君に惑わされてばかりだ。'],['あなた','（あまりそうは見えないけど、本当なのかな？）'],['あなた','じゃあ、一つ聞いてもいいですか？'],
            ['氷室','なんだ。']],//0会話

            ['','わたしを想って寂しくなることがあるか','いつ心惑わされるのか'],//1分岐----------選択肢４

            //------------END3
            [0,['あなた','わたしを想って寂しくなることってありますか？'],['氷室','……どういう意味だ。'],['あなた','わたしの心は零一さんでいっぱいで、'],
            ['あなた','あなたを想うと心がドキドキもズキズキもします。'],['氷室','……。'],['あなた','わたしが零一さんの心を惑わせるくらい'],
            ['あなた','大きな存在だとしたら零一さんも同じで、'],['あなた','わたしを思って寂しくなるのかなって。'],['あなた','そう思って聞きました。'],
            ['氷室','なるほど。全く君には驚かされてばかりだ。'],['あなた','……どう、ですか？'],['氷室','……そうだな。そう、かもしれないな。'],
            ['氷室','俺も君を求めている。君に今すぐ会いたい。'],['氷室','これが誰かを想い、寂しくなるということだろう。'],['あなた','零一さん！'],
            ['氷室','忘れてくれ。変なことを言った。'],['あなた','忘れないです。零一さんの気持ちを聞けて良かった。'],['氷室','やめてくれ、恥ずかしい……。'],
            ['あなた','はぁ、会いたいな零一さんに。'],['氷室','コホン！あー……、'],['あなた','？'],
            ['氷室','明日、少しだけ時間をもらえるか？'],['あなた','え？'],['氷室','少ししか会えないがそれでも良ければ'],
            ['あなた','大丈夫です！嬉しいです！'],['氷室','フッそうか。それなら、']],//0会話

            ['./image/00_0.jpg','…………'],//3スチルとセリフ暗転

            [''],//7スチル削除

            ['./image/00_3.png'],//2背景変え

            ['',['あなた','おはようございます！']],//0

            ['./image/02_3.png','…………',['氷室','おはよう。'],['氷室','……元気そうだな。'],
            ['あなた','零一さんに会えたんだから元気いっぱいですよ！'],['氷室','そこになにか因果関係はあるのか？'],['あなた','もう！'],
            ['氷室','まあよくわからないが、'],['氷室','なんとなく言いたいことは分かる。'],],//3スチルとセリフ暗転

            ['./image/00_0.jpg','…………'],//9スチル切り替え

            [''],//7スチル削除
            [''],//11スチル削除

            ['',['氷室','先に伝えた通り……'],['あなた','気にしないで下さい。顔を見れただけで嬉しいです！'],['あなた','それに零一さんの気持ちが分かったので大丈夫です！'],
            ['氷室','……。'],['あなた','零一さん、可愛い。'],['氷室','可愛いという言葉を成人男性に使うんじゃない。'],
            ['あなた','だって零一さんの照れた顔可愛いから……。'],['氷室','……君には敵わないな。'],['あなた','一緒にいましょうね、ずっと。'],
            ['氷室','……ああ。']],//6

            ['./image/00_0.jpg','…………'],//3スチルとセリフ暗転

            [''],//7スチル削除

            //------------=END3
            ['',['あなた','え、あの零一さん！？'],['氷室','……君を抱きしめたくなった。'],['あなた','……いいんですか？外なのに。'],
            ['氷室','問題ない。'],['氷室','それとも君は外でこういうことをするのは嫌か？'],['あなた','そんなことないです！ちょっとビックリしたけど。'],
            ['あなた','（零一さんの身体温かいな……）'],['氷室','もっと会う頻度を増やせるよう努力しよう。'],['氷室','お互い、寂しくならないように。'],
            ['あなた','はい！'],['氷室','すまない。そろそろ行かなくては。'],['あなた','またすぐ会えますもんね。'],
            ['氷室','そうだ。'],['あなた','なら平気です！行ってきて下さい。'],['氷室','あぁ、行ってくる。'],'相思相愛！攻めっ気50%ED'],//0会話

            [''],
            
            //--------------END4
            ['',['あなた','どういう時に心惑わされるんですか？'],['氷室','！？'],['あなた','教えてください。'],
            ['あなた','いつわたしのことで冷静じゃなくなるのか。'],['あなた','零一さんの心がわたしでいっぱいになる瞬間を。'],['氷室','……参ったな。'],
            ['あなた','……。'],['氷室','正直な話、いつと聞かれても困る。'],['氷室','ただこれだけは言える。'],
            ['氷室','俺の心から君がいなくなることはない。'],['あなた','ほ、本当ですか？'],['氷室','あぁ、だから君の問いに敢えて答えるのなら'],
            ['氷室','常に俺の心は君でいっぱいだ。'],['氷室','だから俺は常に君のことを気にかけてしまう。'],['あなた','（ちょっと恥ずかしいけど、嬉しいな）'],
            ['あなた','ありがとうござ……'],['氷室','君はまだ子どもだ。'],['あなた','？'],
            ['氷室','卒業前と違い、常にそばにいれない。'],['氷室','なにかトラブルに巻き込まれてないか不安だ……。'],['あなた','た、確かにわたしはまだ子どもですけど、'],
            ['あなた','でも、'],['あなた','（……彼女として見て欲しかった）'],['氷室','……どうした、急に黙り込んで。'],
            ['あなた','れ、'],['あなた','零一さんのバカ！'],['氷室','なっ！？いきなり何を！'],
            ['あなた','相手を想うってそういう意味じゃないです！'],['氷室','そ、そうなのか？'],['あなた','もういいです！知りません！'],
            ['氷室','待なさ……'],'ポチッ','ツーツー',
            ['あなた','（……勢いに任せて切っちゃった）'],['あなた','（零一さんの中でわたしはまだ生徒のままなんだ……）']],//0会話

            ['./image/00_0.jpg','…………'],//3スチルとセリフ暗転

            [''],//7スチル削除

            ['','翌日　昼',['あなた','（どう零一さんに謝ろう）'],'ブロロロロロロ',
                ['あなた','（この音は、マサラティGT3000！）']],//0会話

            ['./image/00_0.jpg','…………'],//3スチルとセリフ暗転

            ['./image/00_3.png'],//2背景変え

            [''],//7スチル削除

            ['',['氷室','……。'],['あなた','あの零一さん、その昨日は……。'],['氷室','少し、時間はあるか？'],
            ['あなた','はい？'],['氷室','時間はあるかと聞いている。'],['あなた','はい、あります！'],
            ['氷室','乗りなさい。']],//6

            //スチル４
            
            ['./image/00_0.jpg','…………',['氷室','着いたぞ、降りなさい。']],//3スチルとセリフ

            ['./image/02_4.png','…………',['氷室','俺は君を愛している。'],['氷室','……一人の女性としてだ。'],
            ['あなた','！'],['氷室','だが、俺の言い方が誤解を生んだ。'],['氷室','君は自分が子ども扱いされていると思った。'],
            ['氷室','だから怒った。違うか？'],['あなた','……はい。'],['氷室','俺はもう君の前では教師に戻ることなどできない。'],
            ['氷室','君を大切に想っている。'],['氷室','……これで俺の想いは伝わったか？'],['あなた','は、はい！']],//9スチル切り替え

            [''],//7スチル削除
            [''],//11スチル削除

            ['',['あなた','改めて、昨日はごめんなさい。'],['あなた','一人で怒って電話を切ってしまって。'],['氷室','問題ない。ただ、これだけは言わせてくれ。'],
            ['氷室','……俺が君のことを気にかけるのは'],['氷室','子ども扱いしている訳ではなく、'],['氷室','君がなによりも大切な存在だからだ。'],
            ['あなた','そう、ですよね。すみません。'], ['氷室','もう謝らなくていい。'],['あなた','はい。'],
            ['氷室','君に想いを伝えることを怠った俺の責任でもある。'],['あなた','いえ、そんなことは……。'], ['氷室','これからはもっと君に愛を伝えよう。'],
            ['氷室','……それでいいな？'],['あなた','は、はい……。'],'少し控えめ？攻めっ気20%ED'],

            ['']//10-------------END4




            ];

const type = [[0,0,0,0],//0会話１
            [1,1,37],/*１分岐1*/

            [0,0,0,0,0,0
                ,0,0,0,0,0,
                0,0,0,0,0,
                0,0,0,0,0,
                0,0],//0会話２

            [1,1,16],/*１分岐2*/

            [0,0,0,0,
                0,0,0,
                0,0,0,
                0,0,0,
                0,0,0,
                0],//0END1　17行目まで

            [3,0,0],//3スチルとセリフ END1 18-19

            [2],//2背景変え

            [7],//7スチル削除
            
            [6,2,0,3,
             0,1,0,
             0,0,4,
             0,2,0,
             0,   0
            ],//6人物表示とセリフ

            [3,0],//8スチル

            [7],//7スチル削除

            [6,7,0,0,
            0,0,8,
            7,0,0,
            0,0,0,
            0,0,8,
            0,0],//6人物表示とセリフ
            
            [3,0],

            [9,0,0,0,
                0,0,0
            ],

            [7],
            [11],
            [0,7,0,0,
            0,10,0,
            0,0,8,
            0,6,0],//0会話

            [3,0],//3スチル
            [10],//----------------------END1

            //--------分岐2　選択肢２
            [0,0,0,0,
                0,0,0,
                0,0
            ],

            [3,0],

            [2],

            [7],

            [6,1,0,0,
                0,2,0,
                0
            ],

            [3,0],

            [7],

            [0,11,0,0,
                0,12,0,
                0,0,13],

            [3,0],

            [2],

            [7],

            [0,1,0,0,
                0,0,0],
            
            [3,0],

            [9,0,0,0,
                0,0,0,
                0,0
            ],

            [3,0],

            [11],

            

            [7],

            [0,0,0,0,
                5,0,1,
                0,2,0,
                0,0,0,
                0,5,0],
            [10],//-----------------END2

            //------------会話３

            [0,0,0,0,
                0,0,0,
                0,0,0,
                0,0,0,
                0],

            [1,3,1],//1分岐

            //--------------END5
            [0,0,0,0,
                0,0,0,
                0,0,0,
                0,0,0,
                0,0,0,
                0,0,0],

            [10],//-----------END5
            
            //-----------会話４
            [0,0,0,0,
                0,0,0,
                0,0,0,
                0,0,0,
                0,0,0,
                0,0,0,
                0,0,0,
                0],

            [1,1,15],//---------選択肢４

            [0,0,0,0,
                0,0,0,
                0,0,0,
                0,0,0,
                0,0,0,
                0,0,0,
                0,0,0,
                0,0,0,
                0,0
                ],

            [3,0],

            [7],

            [2],

            [0,0],
            [3,0,0,0,
                0,0,0,
                0,,
            ],//スチル３


            [9,0],

            [7],
            [11],

            [6,1,0,0,
                2,0,3,
                0,2,0,
                0],

            [3,0],
            [7],

            //END3
            [0,0,0,0,
                0,0,0,
                0,5,0,
                0,1,0,
                0,0,5,0],

            [10],
            
            //END4
            [0,0,0,0,
                0,0,0,
                0,0,0,
                0,0,0,
                0,0,0,
                0,0,0,
                0,0,0,
                0,0,0,
                0,0,0,
                0,0,0,
                0,0,0,
                0,0],

            [3,0],

            [7],

            [0,0,0,0,
                0,],

            [3,0],

            [2],

            [7],

            [6,1,0,0,
                0,4,0,
                1],

            [3,0],

            [9,0,0,0,
                0,0,0,
                0,0,0,
                0,0,0
            ],//スチル４

            [7],

            [11],

            [0,1,0,0,
                0,0,0,
                0,4,0,
                1,0,0,
                5,0,0],

            [10]


        ];

let count1 = 0;
let count2 = 0;
let isTyping = false;
let currentTypeIt = null;

/*進行用--------------------------------------------------------------------------- */

var Check = function(){
    console.log("here is [" + count1 + "]");

    if(count2 != 0){
        console.log("ERROR");
    }

    num = type[count1][0];

    if(num == 0){//テキスト表示
        console.log("0_texts");
        Textflow();
    }
    else if(num == 1){//分岐
        console.log("1_brunch");
        MakeBrunchButton([maintext[count1][1],maintext[count1][2]]);
    }
    else if(num == 2){//背景がえ
        ChangeBackground(maintext[count1][0]);
    }
    else if(num == 3){//スチルを表示し、セリフを流す
        ChangeMainpic(maintext[count1][0]);
        Textflow();
    }
    else if(num == 4){//スチルを削除しセリフを流す
        eraceMainpic();
        Textflow();
    }
    else if(num == 5){/*(5->スチル前面にエンディングテキストを表示)*/
        ChangeMainpic(maintext[count1][0]);
        Textflow();
    }
    else if(num == 6){//6->立ち絵表示しテキスト表示
        console.log("6_texts");
        var pic = document.getElementById("mainpic1");
        pic.style.opacity = "1";
        Textflow();

    }
    else if(num == 7){//スチルを削除
        eraceMainpic();
        count1++;
        Check();
    }
    else if(num == 11){//スチル2を削除
        eraceMainpic2();
        count1++;
        Check();
    }
    else if(num == 8){//スチルを表示
        ChangeMainpic(maintext[count1][0]);
        count1++;
        Check();
    }
    else if(num==9){//スチルを切り替えてセリフ
        ChangeMainpic2(maintext[count1][0]);
        Textflow();
    }
    else if(num == 10){/*エンドへ飛ぶ */
        Ending();
    }
}

var Textflow = async function(){
    count2++;
    do{
        document.getElementById("maintextbox").innerText = "";
        if((buf = type[count1][count2]) != 0){
            ChangeMainpeople(buf);
        }
        ShowText(maintext[count1][count2]);
        await waitClick(document.body,maintext[count1][count2]);

        count2++;
    }while(count2 < type[count1].length);
    
    if(count2 == type[count1].length){

        console.log("ended the roop");
        count2 = 0;
        count1++;

        Check();
    }
}

var ShowText = function(text){

    //return new Promise((resolve => {
    if(Array.isArray(text)){
        console.log("show text by " + text[0]);
        console.log("below..." + text[1]);

        document.getElementById("maintextbox").innerText = "";
        document.getElementById("nametextbox").innerText = text[0];
        document.getElementById("nametextbox").hidden = false;
        isTyping = true;
        currentTypeIt = new TypeIt("#maintextbox", {
            strings: text[1],
            speed: 100,
            loop: false,
            afterComplete: function (){
                console.log("complete");

                isTyping = false;
            }
        }).go();
    }
    else if(typeof text === "string"){
        console.log("show text below " + text);

        document.getElementById("maintextbox").innerText = "";
        document.getElementById("nametextbox").hidden = true;
        isTyping = true;
        currentTypeIt = new TypeIt("#maintextbox", {
            strings: text,
            speed: 100,
            loop: false,
            afterComplete: function(){
                console.log("conplete");

                isTyping = false;
            }
        }).go();
    }
    else{
        console.log("ERROR");
    }//}))
}

var ChangeMainpeople = function(num){//人物の表情を変える
    console.log("change main people to ./image/01_" + num + ".png");

    const buf = document.getElementById("mainpic1");
    buf.src = "./image/01_" + num + ".png";

    Bouncepic(buf);
}

var ChangeMainpic = function(filepass){//スチル表示用
    console.log("change main pic to " + filepass);

    const buf = document.getElementById("stil");
    buf.src = filepass;

    VagelyShowPic(buf);
}

var ChangeMainpic2 = function(filepass){//スチル表示用
    console.log("change main pic2 to " + filepass);

    const buf = document.getElementById("stil2");
    buf.src = filepass;

    VagelyShowPic(buf);
}

var eraceMainpic = function(){
    console.log("erace main pic");

    const buf = document.getElementById("stil");
    VagelyunShowPic(buf);
}

var eraceMainpic2 = function(){
    console.log("erace main pic2");

    const buf = document.getElementById("stil2");
    VagelyunShowPic(buf);
}

var ChangeBackground = function(filepass){
    console.log("change background to " + filepass);

    document.getElementById("homebackground").src = filepass;

    count1++;
    count2 = 0;
    Check();
}

var MakeBrunchButton = function(texts){
    console.log("make new buttons to branch");

    document.onclick = null;

    //document.getElementById("mainpic1").style.opacity = 0.6;
    document.getElementById("nametextbox").style.opacity = 0.6;
    document.querySelector(".textBox").style.opacity = 0.6;

    const b1 = document.querySelector(".branch1");
    b1.innerText = texts[0];
    b1.addEventListener("click",SelectBrunch_1);

    const b2 = document.querySelector(".branch2");
    b2.innerText = texts[1];
    b2.addEventListener("click",SelectBrunch_2);

    ShownewButton1(b1);
    ShownewButton2(b2);

}

var SelectBrunch_1 = function(){
    console.log("Selected 1st root");

    afterBrunch();

    count1 = count1 + type[count1][1];
    count2 = 0;

    Check();
}

var SelectBrunch_2 = function(){
    console.log("Selected 2nd root");

    afterBrunch();

    count1 = count1 + type[count1][2];
    count2 = 0;

    Check();
}

var afterBrunch = function(){
    document.getElementById("nametextbox").style.opacity = 1;
    document.querySelector(".textBox").style.opacity = 1;

    document.querySelector(".branch1").removeEventListener("click",SelectBrunch_1);
    document.querySelector(".branch2").removeEventListener("click",SelectBrunch_2);

    VanishButton1(document.querySelector(".branch1"));
    VanishButton2(document.querySelector(".branch2"));
}

var waitClick = function(element,text){
    return new Promise(resolve => {
        function handler(){//クリックされた時の挙動を書く
            if(isTyping == true){//Typingならば
                isTyping = false;
                console.log("clicked in typing");
                currentTypeIt.destroy();
                if(Array.isArray(text)){
                document.getElementById("maintextbox").innerText = maintext[count1][count2][1];
                }
                else{
                    document.getElementById("maintextbox").innerText = maintext[count1][count2];
                }

                return;
            }
            else{
                element.removeEventListener("click",handler);

                resolve();
            }
        }

        element.addEventListener("click",handler);
    }

    );
}

var Ending = function(){
    location.href = "./endcard.html"
}

/*装飾要素------------------------------------------- */
var Bouncepic = function(pic){//要素そのものを入れる
    pic.animate(
        [
            {transform : "scale(1,1)"},
            {transform : "scale(1,1.1)"},
            {transform : "scale(1,0.97)"},
            {transform : "scale(1,1)"}
        ],
        {duration : 120
        }
    );
}

var VagelyShowPic = function(pic){//要素そのものを入れる
    pic.animate(
        [
            {opacity : 0},
            {opacity : 1}
        ],
        {duration : 1000,
        fill: "forwards"
        }
    );
}

var VagelyunShowPic = function(pic){//要素そのものを入れる
    pic.animate(
        [
            {opacity : 1},
            {opacity : 0}
        ],
        {duration : 500,
        fill: "forwards"
        }
    );
}

var ShownewButton1 = function(button){
    button.style.opacity = 1;

    button.animate(
        [
            {opacity: 1,
                transform : "translate(-50%,-170%) scale(1)"},
            {opacity: 1,
                transform : "translate(-50%,-170%) scale(1.1)"},
            {opacity:1,
                transform : "translate(-50%,-170%) scale(1)"}
        ],
        {duration : 120,
            fill: "forwards"

        }
    );
}

var ShownewButton2 = function(button){
    button.style.opacity = 1;
    

    button.animate(
        [
            {opacity:1,
                transform : "translate(-50%,-50%) scale(1)"},
            {opacity:1,
                transform : "translate(-50%,-50%) scale(1.1)"},
            {opacity:1,
                transform : "translate(-50%,-50%) scale(1)"}
        ],
        {duration : 120,
            fill: "forwards"

        }
    );
}

var VanishButton1 = function(button){

    button.animate(
        [
            {transform : "translate(-50%,-170%) scale(1)"},
            {transform : "translate(-50%,-170%) scale(1.1)"},
            {transform : "translate(-50%,-170%) scale(1)"},
            {opacity : 0}
        ],
        {duration : 120,
        fill : "forwards"
        }
    );
}

var VanishButton2 = function(button){

    button.animate(
        [
            {transform : "translate(-50%,-50%) scale(1)"},
            {transform : "translate(-50%,-50%) scale(1.1)"},
            {transform : "translate(-50%,-50%) scale(1)"},
            {opacity : 0}
        ],
        {duration : 120,
        fill : "forwards"
        }
    );
}


/*ロード後実行位置-------------------------------------------------------------------- */
document.addEventListener("DOMContentLoaded", () => {
    Check();
});